---
all:
  children:
    has:
      hosts:
        beginner-dbfs-151-192-168-56-161.nip.io:
          ansible_host: 192.168.56.161
          ansible_connection: ssh
          ansible_ssh_user: vagrant
